# Zcash zk-SNARK Proof Verifier

This is a proof verifier for Zcash writen in Rust.

The objective of this project is to aquire knowledge about zero knowledge proofs in paricular zk-SNARK.
Just for fun, no commercial interest.

